<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        div {
            width: 300px;
            text-align: justify;
            border: 1px solid red;
            margin: 5px;
            box-sizing: border-box;
        }

        #one {
            padding: 10px 20px 30px 40px;
        }

        #two {
            padding: 50px 30px;
        }

        #three {
            padding: 0px 30px 50px;
        }

        p {
            display: inline;
            border: 1px solid blue;
        }

        a {
            display: block;
            width: 300px;
            height: 100px;
            border: 1px dashed red;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.</p>
    </div>
    <div id="two">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.</p>
    </div>

    <div id="three">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.</p>
    </div>
    <a href="#">Ссылка</a>
</body>
</html>